# FalcoTemplate

./: FalcoTemplate.sln  README.md
hurl/: getAllUsers.hurl  postUser.hurl
src/FalcoTemplate.Api/: FalcoTemplate.Api.fsproj  Program.fs
src/FalcoTemplate.Api/Properties/: launchSettings.json
src/FalcoTemplate.Api/Scripts/: 0001_CreateDboSchema.sql  0001_CreateUserTable.sql  README.md
